@import "~sass/common/utils/functions"
\:host
  .brand
    img
      width: 120px

  #sign-in-button-wrap
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-top: rem(20px)
    padding-bottom: rem(20px)

    button
      width: 100%
