@import "~sass/common/utils/functions"

\:host
  .picker-form
    display: flex
    justify-content: center
    flex-direction: column

  ::ng-deep .dropdown-menu.show
    top: 0 !important

  .card-footer
    padding: rem(10px) !important

  #actions-wrap
    display: flex
    justify-content: space-between
