@import "~sass/common/utils/functions"

\:host
  .logo
    img
      width: rem(32px)

  .brand-text
    line-height: 1.5 !important
    margin-left: rem(16px)

  @media (max-width: 992px)
    #logo-wrap
      position: absolute
      top: rem(8px) !important

    #logo-link
      width: rem(220px)
