
$modal-radius: 0.9375rem


.modal-content
  border-radius: $modal-radius

  .modal-header, .modal-body
    border-bottom: 0
    padding-bottom: 0


  .modal-header .close
    padding: 0.5rem 1rem


  .modal-content
    font-size: 1.25rem
    border: none
    font-weight: 200
    line-height: 1
    min-height: 191px
    display: flex
    justify-content: center
    width: 100%


  .close
    font-size: 2rem
    opacity: 1 !important



